DISCORD_TOKEN=(Your Discord token)
CHATGPT_TOKEN=(Your ChatGPT access token)
MYSQL_HOST=(Your SQL host)
MYSQL_USER=(Your SQL username)
MYSQL_PASSWORD=(Your SQL password)
MYSQL_DATABASE=(Your SQL database)
BOT_NAME=(Your Bot Name)
SPEECH_KEY=(Your Speech key)
SPEECH_REGION=(Your Speech region)